APP_PASSWORD=kgqirtnjhjvddfnp
AWS_USER_ACCESS_KEY=AKIATHNBGSGYTIUKW7PV
AWS_USER_SECRET_KEY=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
BUCKET_NAME=plathomebucket
JWT_ACCESS_SECRET_KEY=jZae727K08KaOmKSgOaGzww/XVqGr/PKEgIMkjrcbJI=
JWT_REFRESH_SECRET_KEY=a3Jae72K08KaOmKSgOaGzwwBvqGrPKegIMkOrcbJIxQ5tZ3v6Y8uZm5x2s4v
LOCAL_DB_PASSWORD=1234
LOCAL_DB_URL=jdbc:mysql://localhost:3306/plathome
LOCAL_DB_USERNAME=jerry3269
USER_EMAIL=jerry3269@ajou.ac.kr
TEST_NICKNAME=tester
TEST_EMAIL=tester@ajou.ac.kr
TEST_RAW_PASSWORD=tester_password
ADMIN_NICKNAME=admin
ADMIN_EMAIL=admin@ajou.ac.kr
ADMIN_RAW_PASSWORD=admin_password

